<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_2"
    tools:context=".ui.activities.SignUpActivity">

    <LinearLayout
        android:id="@+id/linear_sign_up_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_view_sign_up">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_login"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/logo"
                app:shapeAppearance="@style/img_shape_sign_up"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:backgroundTint="@color/ivory"
        app:layout_constraintTop_toBottomOf="@id/linear_sign_up_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linear_sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ivory"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/abhaya_libre_medium"
                    android:textSize="@dimen/txt_name_size_title_1"
                    android:text="@string/txt_sign_up"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/txt_sign_up_name"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputFilledStyle"
                    android:id="@+id/txt_sign_up_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_name"
                    android:fontFamily="@font/abhaya_libre_medium"
                    android:textSize="@dimen/txt_name_size_title_2"
                    app:boxBackgroundColor="@color/celurean_1"
                    app:hintTextColor="@color/cerulean"
                    app:boxStrokeColor="@color/cerulean"
                    app:layout_constraintTop_toBottomOf="@id/txt_sign_up"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/txt_sign_up_last_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtxt_sign_up_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/txt_sign_up_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/txt_sign_up_last_name"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputFilledStyle"
                    android:id="@+id/txt_sign_up_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abhaya_libre_medium"
                    android:hint="@string/txt_last_name"
                    android:textSize="@dimen/txt_name_size_title_2"
                    app:boxBackgroundColor="@color/celurean_2"
                    app:hintTextColor="@color/cerulean"
                    app:boxStrokeColor="@color/cerulean"
                    app:layout_constraintTop_toBottomOf="@id/txt_sign_up_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/txt_sign_up_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtxt_sign_up_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/txt_sign_up_last_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/txt_sign_up_email"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputFilledStyle"
                    android:id="@+id/txt_sign_up_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abhaya_libre_medium"
                    android:hint="@string/txt_email"
                    android:textSize="@dimen/txt_name_size_title_2"
                    app:boxBackgroundColor="@color/celurean_1"
                    app:hintTextColor="@color/cerulean"
                    app:boxStrokeColor="@color/cerulean"
                    app:layout_constraintTop_toBottomOf="@id/txt_sign_up_last_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/txt_sign_up_password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtxt_sign_up_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/txt_sign_up_email"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/txt_sign_up_password" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputFilledStyle"
                    android:id="@+id/txt_sign_up_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abhaya_libre_medium"
                    android:hint="@string/txt_pass"
                    android:textSize="@dimen/txt_name_size_title_2"
                    app:hintTextColor="@color/cerulean"
                    app:boxStrokeColor="@color/cerulean"
                    app:boxBackgroundColor="@color/celurean_2"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/cerulean"
                    app:layout_constraintTop_toBottomOf="@id/txt_sign_up_email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/txt_sign_up_password_confirm">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtxt_sign_up_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        app:layout_constraintTop_toBottomOf="@id/txt_sign_up_password"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/txt_sign_up_password_confirm"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputFilledStyle"
                    android:id="@+id/txt_sign_up_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abhaya_libre_medium"
                    android:hint="@string/txt_pass_confirm"
                    android:textSize="@dimen/txt_name_size_title_2"
                    app:hintTextColor="@color/cerulean"
                    app:boxStrokeColor="@color/cerulean"
                    app:boxBackgroundColor="@color/celurean_1"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/cerulean"
                    app:layout_constraintTop_toBottomOf="@id/txt_sign_up_password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btn_sign_up">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtxt_sign_up_password_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        app:layout_constraintTop_toBottomOf="@id/txt_sign_up_password_confirm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/btn_sign_up"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    style="@style/btn_sign_up_registration"
                    android:id="@+id/btn_sign_up"
                    app:layout_constraintTop_toBottomOf="@id/txt_sign_up_password_confirm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>